[1mdiff --git a/index.js b/index.js[m
[1mindex 7a30122..af31534 100644[m
[1m--- a/index.js[m
[1m+++ b/index.js[m
[36m@@ -21,11 +21,12 @@[m [mapp.use(express.static("public"));[m
 // routes[m
 app.use("/", ContactRoutes);[m
 [m
[31m-// only local run[m
[32m+[m[32m// Start server only when running locally.[m
[32m+[m[32m// On Vercel, `@vercel/node` will invoke the exported app.[m
 if (process.env.VERCEL !== "1") {[m
   app.listen(PORT, () => {[m
     console.log(`Server is running on port: ${PORT}`);[m
   });[m
 }[m
 [m
[31m-export default app;[m
\ No newline at end of file[m
[32m+[m[32mexport default app;[m
